<!doctype html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8"> <title>Мой сайт</title>
	
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<SCRIPT src="script.js"></SCRIPT>
	<div id="header">
		<div id="logo">
			<a href="index.html">
				<img src="image/logo.png" alt="Логотип">
			</a>
		</div>
		<h1>МБОУ Семьянская средняя школа</h1>
		<h4>+7(831) 643-53-28 Нижегородская область, Воротынский район, село Семьяны</h4>

	</div>
	<div id="nav">
		<ul>
		<li><a href="doc_ocn_sved.html">О школе</a> </li>
		<li><a href="doc_acred.html">Документы</a></li>
		<li><a href="schoollife.html">Школьная жизнь</a></li>
		<li><a href="#">Учебные материалы</a></li>
		<li><a href="#">Обращения</a></li>
		</ul>
	</div>
	
	
	

	<div id="section">
		
		<div id="abs">
		
			

	
	
	<div class="row">
		
		<div class="col-sm-6">
			<div class="card2">
				<div class="container">
					<div class="sidenav">
						<a href="doc_ocn_sved.html">Основные сведения</a>
						<a href="doc_struc.html">Структура и органы управления образоавтельной организацией</a>
						<a href="doc_doc.html">Документы</a>
						<a href="doc_postup.html">Образования</a>
						<a href="doc_standart.html">Образовательные стандарты и требования </a>
						<a href="doc_postup.html">Руководство. Педогагический (научно-педогашический) состав</a>
						<a href="doc_postup.html">Материально-техническое обеспечение и оснащенность образовательного процесса</a>
						<div class="active">Финансово-хозяйственая деятельность</div>
						<a href="doc_postup.html">Вакантнае места для приема (перевода) обучающихся</a>
					</div>
				</div>
			</div>
		</div>
		<div class="col-sm-6">
			<div class="card3">
				<div class="container">
					<div class="inf">
						<h2>Финансово-хозяйственная деятельность</h2>
						<h4>Информация о поступлении и расходовании финансовых и материальных средств по итогам финансового года</h4>
						<a href="">ОТЧЕТ ОБ ИСПОЛНЕНИИ УЧРЕЖДЕНИЕМ ПЛАНА ЕГО ФИНАНСОВО-ХОЗЯЙСТВЕННОЙ ДЕЯТЕЛЬНОСТИ 2 (2018)</a>
						<a href="">ОТЧЕТ ОБ ИСПОЛНЕНИИ УЧРЕЖДЕНИЕМ ПЛАНА ЕГО ФИНАНСОВО-ХОЗЯЙСТВЕННОЙ ДЕЯТЕЛЬНОСТИ (2018)</a>
						<a href="">Отчет о результатах деятельности муниципального учреждения МБОУ Cемьянская средняя школа и об использовании закрепленного за ним муниципального имущества за 2020 год (2020 год)</a>
						<a href="">ОТЧЕТ об исполнении учреждением плана его финансово-хозяйственной деятельности (2020 год)</a>
						<a href="">Отчет о результатах деятельности муниципального учреждения МБОУ Cемьянская средняя школа и об использовании закрепленного за ним муниципального имущества за 2021 год (2021 год)</a>
						<a href="">Отчет о результатах деятельности муниципального учреждения МБОУ Cемьянская средняя школа и об использовании закрепленного за ним муниципального имущества за 2022 год (2022 год)</a>
						
						<h4>Бюджетная смета образовательной организации</h4>
						<a href="">План финансово-хозяйственной деятельности (2020 год)</a>
						<a href="">Штатное расписание на 1 сентября 2020 года(2020 год)</a>
						<a href="">Штатное расписание на 1 октября 2020 года(2020 год)</a>
						<a href="">План финансово-хозяйственной деятельности на 2021 год (2021 год)</a>
						<a href="">Штатное расписание (2021 год)</a>
						<a href="">Штатное расписание на 1 сентября 2022 год(2022 год)</a>
						<a href="">Штатное расписание на 6 сентября 2022 год(2022 год)</a>
						<a href="">План финансово-хозяйственной деятельности на 2023 год (2023 год)</a>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>

	    <footer>
        <div class="footer-content">
            <div class="footer-menu">
                      <ul class="f-menu">
                        <li><a href="doc_ocn_sved.html">О школе</a> </li>
						<li><a href="doc_acred.html">Документы</a></li>
						<li><a href="schoollife.html">Школьная жизнь</a></li>
						<li><a href="#">Учебные материалы</a></li>
						<li><a href="#">Обращения</a></li>
                      </ul>
                    
        </div>
                    
            
        </div>
        <div class="footer-bottom">
            <p>&copy; МБОУ Семьянская средняя школа </p>
                    
                      
        </div>

    </footer>
</body>
</html>