<!doctype html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8"> <title>Мой сайт</title>
	
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<SCRIPT src="script.js"></SCRIPT>
	<div id="header">
		<div id="logo">
			<a href="index.html">
				<img src="image/logo.png" alt="Логотип">
			</a>
		</div>
		<h1>МБОУ Семьянская средняя школа</h1>
		<h4>+7(831) 643-53-28 Нижегородская область, Воротынский район, село Семьяны</h4>

	</div>
	<div id="nav">
		<ul>
		<li><a href="doc_ocn_sved.html">О школе</a> </li>
		<li><a href="doc_acred.html">Документы</a></li>
		<li><a href="schoollife.html">Школьная жизнь</a></li>
		<li><a href="#">Учебные материалы</a></li>
		<li><a href="#">Обращения</a></li>
		</ul>
	</div>
	
	
	

	<div id="section">
		
		<div id="abs">
		
	<div class="row">
		
		<div class="col-sm-6">
			<div class="card2">
				<div class="container">
					<div class="sidenav">
						<div class="active">Общая информация о центре</div>
						<a href="prog.html">Образовательные программы</a>
						<a href="links.html">Педагоги</a>
						<a href="meropr.html">Мероприятия</a>
						<a href="fotoalbom.html">Фотоальбом</a>
					</div>
				</div>
			</div>
		</div>
		<div class="col-sm-6">
			<div class="card3">
				<div class="container">
					<div class="inf">
						<h2>Общая информация о центре</h2>
						<p>В рамках федерального проекта «Современная школа» национального проекта «Образование» с сентября 2019 года в МБОУ Семьянской средней школе начал работу центр образования цифрового и гуманитарного профилей «Точка роста» (как структурное подразделение общеобразовательной организации), которое обеспечено современным оборудованием для реализации основных и дополнительных общеобразовательных программ цифрового и гуманитарного профилей</p>
						<p>Учителя школы в онлайн режиме изучили гибкие компетенции (soft-skills), проектное управление, методы генерации идей. Фокус образовательных программ был направлен на приобретение hard-skills — навыков работы с современным оборудованием.</p>
						<h4>Центр делится на две функциональные зоны:</h4>
						<ul>
							<li>Кабинет формирования цифровых и гуманитарных компетенций;</li>
							<li>Кабинет для проектной деятельности.</li>
						</ul>
						<p>Центр выполняет функцию общественного пространства для развития общекультурных компетенций, цифровой грамотности, шахматного образования, проектной деятельности, творческой, социальной самореализации детей, педагогов, родительской общественности и обеспечивает формирование современных компетенций и навыков у школьников.</p>
						<h4>Обучение организуется по предметным областям:</h4>
						<ul>
							<li>технология, информатика, ОБЖ;</li>
							<li>реализуются дополнительные общеразвивающие программы технической, социально-педагогической и спортивно-оздоровительной направленностей: «3D-моделирование. 3D-печать», «Мир шахмат и шашек», «Оператор беспилотных летательных аппаратов», «Азбука безопасности», «Промышленный дизайн», «Медиастудия Фокус», «Лего конструирование», военно-патриотичекское движение «Звезда»;</li>
							<li>проводятся социокультурные мероприятия.</li>
						</ul>
						<p>В первую половину дня на базе центра проводятся уроки по трём предметным областям – технологии, информатике и ОБЖ. Во второй половине дня проходят – программы дополнительного образования по IT-технологиям, медиатворчеству, проектной деятельности, деловые игры и тренинги. Словом, всё, что помогает совершенствовать креативность, стратегическое и пространственное мышление и умение работать в команде.</p>
						<p>Работа центра обеспечивает 100%-ный охват учащихся школы новыми методами обучения и воспитания по обозначенным предметным областям, 70% школьников занимаются освоением дополнительных общеобразовательных программам.</p>
						<p>Для ребят качественное образование – это путёвка в жизнь, поэтому «Точка роста» – самое подходящее название.</p>
						<p>Центры «Точка роста» создаются при поддержке Министерства просвещения Российской Федерации.</p>
					
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>

	    <footer>
        <div class="footer-content">
            <div class="footer-menu">
                      <ul class="f-menu">
                        <li><a href="doc_ocn_sved.html">О школе</a> </li>
			<li><a href="doc_acred.html">Документы</a></li>
			<li><a href="schoollife.html">Школьная жизнь</a></li>
			<li><a href="#">Учебные материалы</a></li>
			<li><a href="#">Обращения</a></li>
                      </ul>
                    
        </div>
                    
            
        </div>
        <div class="footer-bottom">
            <p>&copy; МБОУ Семьянская средняя школа </p>
                    
                      
        </div>

    </footer>
</body>
</html>